# casbin-spring-boot-starter

./: .gitignore  .releaserc.json  .semantic-release-trigger  .travis.yml  README.md  README_CN.md  binary.gradle  bintray.gradle  build.gradle  gradle.properties  jacoco.gradle  maven-settings.xml  maven.gradle  pom.xml  settings.gradle  travis.gradle  version.gradle  version.properties
.github/workflows/: gradle-ci.yml  maven-ci.yml
src/main/java/: lombok.config
src/main/java/org/casbin/adapter/: CasbinRule.java  DB2Adapter.java  FilteredAdapter.java  JdbcAdapter.java  OracleAdapter.java  PostgreSQLAdapter.java
src/main/java/org/casbin/annotation/: CasbinDataSource.java
src/main/java/org/casbin/exception/: CasbinAdapterException.java  CasbinModelConfigNotFoundException.java  CasbinPolicyConfigNotFoundException.java  CasbinWatcherLettuceTypeUnsupportedException.java
src/main/java/org/casbin/mutiple/: Multiple.java  MultipleEnforce.java  MultipleEnforceConfig.java
src/main/java/org/casbin/spring/boot/autoconfigure/: CasbinAutoConfiguration.java  CasbinRedisWatcherAutoConfiguration.java  TxWatcher.java  WatcherInitializer.java
src/main/java/org/casbin/spring/boot/autoconfigure/properties/: CasbinDataSourceInitializationMode.java  CasbinExceptionProperties.java  CasbinProperties.java  CasbinStoreType.java  CasbinWatcherLettuceRedisType.java  CasbinWatcherType.java
src/main/java/org/casbin/utils/: FileUtils.java
src/main/java/org/casbin/watcher/: RedisWatcher.java
src/main/resources/: config.yml
src/test/java/org/casbin/: CasbinDataSourceTest.java  CasbinSpringBootStarterApplicationTest.java  EnforcerTest.java
src/test/java/org/casbin/adapter/: JdbcAdapterTest.java
src/test/java/org/casbin/config/: CasbinDataSourceConfiguration.java
src/test/java/org/casbin/utils/: FileUtilsTest.java
src/test/resources/: application.yml
