// At least four files are required to upload to jcenter, in addition to the jar package,
// pom, javadoc, source are also required, otherwise it will fail the review
apply plugin: 'com.jfrog.bintray'

def getBintrayUserProperty() {
    return hasProperty('BINTRAY_USER') ? BINTRAY_USER : ""
}

def getBintrayApiKeyProperty() {
    return hasProperty('BINTRAY_APIKEY') ? BINTRAY_APIKEY : ""
}

// gradle bintrayUpload
bintray {
    user = getBintrayUserProperty()
    key = getBintrayApiKeyProperty()
    publications = ['mavenJava']
//    configurations = ['archives']
    dryRun = false
    publish = true
    pkg {
        // repository type in your bintray platform
        repo = 'maven'
        // package name
        name = ARTIFACT_ID
        // description
        desc = POM_DESCRIPTION
        // web site address
        websiteUrl = POM_URL
        // issue submission address
        issueTrackerUrl = ISSUE_URL
        // git repository address
        vcsUrl = GIT_URL
        // licenses
        licenses = [POM_LICENCE_NAME]
//        labels = ['gradle', 'core']
        publicDownloadNumbers = true
        // relative address in github repository
        githubRepo = GITHUB_REPO
        // version history file
        githubReleaseNotesFile = 'README.md' //Optional Github readme file
        version {
            // version number
            name = VERSION_CODE
            // version description
            desc = POM_DESCRIPTION
//            mavenCentralSync {
//                sync = true
//                user = MAVEN_USER
//                password = MAVEN_PWD
//            }
        }
    }
}