plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply from: "maven.gradle"
apply from: "jacoco.gradle"

group = 'org.casbin'
sourceCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

bootJar.enabled = false
jar.enabled = true

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compile 'org.casbin:jcasbin:1.21.0'
    compile 'com.h2database:h2:2.1.210'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testRuntimeOnly 'mysql:mysql-connector-java:5.1.47'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.casbin:jcasbin-redis-watcher:1.4.0'
    implementation 'org.casbin:jdbc-adapter:2.3.0'
}
