import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'java-library'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.7.4' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

apply plugin: 'io.spring.dependency-management'
apply from: "maven.gradle"
apply from: "jacoco.gradle"

group = 'org.casbin'
sourceCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

jar {
    enabled = true
    archivesBaseName = 'casbin-spring-boot-starter'
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    api 'org.casbin:jcasbin:1.40.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'org.casbin:jcasbin-redis-watcher:1.4.1'
    runtimeOnly 'com.h2database:h2:2.2.224'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.casbin:jdbc-adapter:2.5.0'
    implementation 'org.casbin:jcasbin-lettuce-redis-watcher:1.1.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testRuntimeOnly 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core'
}